
══════════════════════════════════════════════════════════════════════
                    facebook/react 深度诊断报告
                    GitHub 项目分析器 - 算法升级版
══════════════════════════════════════════════════════════════════════

【项目画像】
  • 层级: GIANT (巨型项目) 
  • 层级概率: {'GIANT': np.float64(1.0), 'MATURE': np.float64(6.849682911412173e-54), 'GROWING': np.float64(0.0), 'EMERGING': np.float64(0.0)}
  • 置信度: 100%
  • 生命周期: MATURITY
  • 当前状态: DORMANT
  • 综合评分: 45.7/100 (C)

──────────────────────────────────────────────────────────────────────

【GMM概率化分层】
  GIANT      ██████████████████████████████ 100.0%
  MATURE     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%
  GROWING    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%
  EMERGING   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%

──────────────────────────────────────────────────────────────────────

【Prophet时序预测】

  • 当前OpenRank: 75.5
  • 6个月预测值: 61.7
  • 预期增长: -18.3% (下降)

──────────────────────────────────────────────────────────────────────

【回测验证结果】

──────────────────────────────────────────────────────────────────────

【预测验证结果】

  • 综合评分: -32975.8
  • 综合评级: POOR

  OPENRANK:
    • 月度预测值: 65.8
    • GitHub 30天实际值: 56.3
    • 日均预测值: 2.2
    • GitHub 30天日均实际值: 1.9
    • 误差百分比: 16.6%

  STARS:
    • 月度预测值: 661.3
    • GitHub 30天实际值: 0.0
    • 日均预测值: 22.0
    • GitHub 30天日均实际值: 0.0
    • 误差百分比: 66134.9%

──────────────────────────────────────────────────────────────────────

【AHP健康评估】
  评分权重矩阵 (GIANT):
    • momentum: 5%
    • stability: 70%
    • potential: 5%
    • safety: 20%

  各维度贡献:
    • 动量: 1.6%
    • 稳定: 48.3%
    • 潜力: 0.5%
    • 安全: 2.0%

──────────────────────────────────────────────────────────────────────

【三维趋势分析】
  趋势评分: 10.1 (横盘稳定)
  
  ┌ 动量 (Momentum): 32.5/100
  │   弱动量 - 发展动力不足
  │
  ├ 阻力 (Resistance): 31.0/100
  │   中等阻力 - 正常范围
  │
  └ 潜力 (Potential): 9.5% 成长空间
      已达成熟 - 进入稳定期

──────────────────────────────────────────────────────────────────────

【Bus Factor 2.0 分析】
  等效 Bus Factor: 55.5
  低风险：贡献者生态健康

──────────────────────────────────────────────────────────────────────

【ETD 寿命分析】
  状态: HEALTHY
  预计枯竭时间: 24.1 个月
  轻微下滑，但 ETD > 24个月，暂无紧迫风险。

──────────────────────────────────────────────────────────────────────

【改进建议】
  1. 风险较高，建议加强社区运营和技术博客曝光
  2. 贡献者向心力不足，建议标记 Good First Issue
  3. 预测显示未来趋势下降，建议关注项目活跃度
  4. 验证提示: 维护效率评估可能不准 - 30天Issue处理率: 31%, 阻力评分: 49.29
  5. 验证提示: 30天只有 15 人活跃，贡献者可能流失

══════════════════════════════════════════════════════════════════════
                         报告生成时间: 2025-12-25 11:15:02
══════════════════════════════════════════════════════════════════════
